[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True

[mypy.plugins.dataclasses]
# Enable strict checking for dataclasses
check_dataclass_transform = True

[mypy-jinja2.*]
# Ignore missing stubs in external libraries
ignore_missing_imports = True
