[tox]
envlist = py38,py39,py310,py311,py312

[testenv]
deps =
    pytest
    pytest-cov
    -r{toxinidir}/requirements.txt
commands = pytest {posargs}

[testenv:coverage]
commands = pytest --cov=fpga_lib --cov-report=term-missing --cov-report=html

[testenv:lint]
deps =
    flake8
    black
    mypy
commands =
    flake8 fpga_lib
    black --check fpga_lib
    mypy fpga_lib
